<section>
    <div id=toolbar__ID>
        <a id=back__ID>Back</a> <a id=pv__ID >Print</a>
    </div>

    <div id=pvdiv__ID>
        <form id=fm__ID>
            <div id=tbdiv style='padding:20px'>
                <table id=table_form_noborder__ID style='width:800px;'>
                <colgroup><col style='width:550px' /><col style='width:100px' /><col /></colgroup>
                <tr><td  style='font-size:200%' >Wappsystem PTY LTD</td><td colspan=2 style='font-size:300%;'>Tax Invoice</td></tr>
                <tr><td>27 Creekwood Drive</td><td  style='font-size:150%;' >No.</td><td style='font-size:150%;' ><label id=invoice_number></label></td></tr>
                <tr><td>Voyager Point NSW 2172</td><td></td><td></td></tr>
                <tr><td>Email:wappsystem@gmail.com</td><td></td><td></td></tr>
                <tr><td>ABN: 86152510980</td><td  style='font-weight:bold' >Issue Date</td><td style='font-weight:bold' ><label id=issue_date></label></td></tr>
                <tr><td>Account Name: Wappsystem Pty Ltd</td><td></td><td></td></tr>
                <tr><td>BSB: 112-879</td><td></td><td></td></tr>
                <tr><td>Acount No.: 466817733</td><td></td><td></td></tr>
                <tr><td>&nbsp;</td><td></td><td></td></tr>
                <tr><td class=subheader_l__ID>To</td><td></td><td></td></tr>
                <tr><td><label id=client style='font-size:120%;'></label></td><td></td><td>&nbsp;</td></tr>
                <tr><td><label id=client_address1></label></td><td></td><td>&nbsp;</td></tr>
                <tr><td><label id=client_address2></label></td><td></td><td>&nbsp;</td></tr>
                <tr><td><label id=client_address3></label></td><td></td><td>&nbsp;</td></tr>
                <tr><td>&nbsp;</td><td></td><td></td></tr>
                <tr><td>&nbsp;</td><td></td><td></td></tr>

                </table>
                <table id=table_form1__ID  style='width:800px;'>
                    <colgroup><col style='width:450px' /><col style='width:50px'  /><col style='width:50px'   /><col style='width:120px'   /><col /></colgroup>
                        <tr ><td class=subheader_l__ID >Item/Description</td><td class=subheader_m__ID>GST</td><td class=subheader_m__ID>Qty</td><td class=subheader_r__ID>Unit Price</td><td class=subheader_r__ID>Sub Total</td></tr>
                        <tr><td class=text_l__ID><label id=item_line0></label>&nbsp;</td><td class=text_m__ID><label id=gst_line0></label></td><td class=text_m__ID><label id=qty_line0></label></td><td class=text_r__ID><label id=price_line0></label></td><td class=text_r__ID><label id=total_line0></label></td></tr>
                        <tr><td class=text_l__ID><label id=item_line1></label>&nbsp;</td><td class=text_m__ID><label id=gst_line1></label></td><td class=text_m__ID><label id=qty_line1></label></td><td class=text_r__ID><label id=price_line1></label></td><td class=text_r__ID><label id=total_line1></label></td></tr>
                        <tr><td class=text_l__ID><label id=item_line2></label>&nbsp;</td><td class=text_m__ID><label id=gst_line2></label></td><td class=text_m__ID><label id=qty_line2></label></td><td class=text_r__ID><label id=price_line2></label></td><td class=text_r__ID><label id=total_line2></label></td></tr>
                        <tr><td class=text_l__ID><label id=item_line3></label>&nbsp;</td><td class=text_m__ID><label id=gst_line3></label></td><td class=text_m__ID><label id=qty_line3></label></td><td class=text_r__ID><label id=price_line3></label></td><td class=text_r__ID><label id=total_line3></label></td></tr>
                        <tr><td class=text_l__ID><label id=item_line4></label>&nbsp;</td><td class=text_m__ID><label id=gst_line4></label></td><td class=text_m__ID><label id=qty_line4></label></td><td class=text_r__ID><label id=price_line4></label></td><td class=text_r__ID><label id=total_line4></label></td></tr>
                        <tr><td class=text_l__ID><label id=item_line5></label>&nbsp;</td><td class=text_m__ID><label id=gst_line5></label></td><td class=text_m__ID><label id=qty_line5></label></td><td class=text_r__ID><label id=price_line5></label></td><td class=text_r__ID><label id=total_line5></label></td></tr>
                        <tr><td class=text_l__ID><label id=item_line6></label>&nbsp;</td><td class=text_m__ID><label id=gst_line6></label></td><td class=text_m__ID><label id=qty_line6></label></td><td class=text_r__ID><label id=price_line6></label></td><td class=text_r__ID><label id=total_line6></label></td></tr>
                        <tr><td class=text_l__ID><label id=item_line7></label>&nbsp;</td><td class=text_m__ID><label id=gst_line7></label></td><td class=text_m__ID><label id=qty_line7></label></td><td class=text_r__ID><label id=price_line7></label></td><td class=text_r__ID><label id=total_line7></label></td></tr>
                        <tr><td class=text_l__ID><label id=item_line8></label>&nbsp;</td><td class=text_m__ID><label id=gst_line8></label></td><td class=text_m__ID><label id=qty_line8></label></td><td class=text_r__ID><label id=price_line8></label></td><td class=text_r__ID><label id=total_line8></label></td></tr>
                        <tr><td class=text_l__ID><label id=item_line9></label>&nbsp;</td><td class=text_m__ID><label id=gst_line9></label></td><td class=text_m__ID><label id=qty_line9></label></td><td class=text_r__ID><label id=price_line9></label></td><td class=text_r__ID><label id=total_line9></label></td></tr>
                        <tr><td class=text_l__ID><label id=item_line10></label>&nbsp;</td><td class=text_m__ID><label id=gst_line10></label></td><td class=text_m__ID><label id=qty_line10></label></td><td class=text_r__ID><label id=price_line10></label></td><td class=text_r__ID><label id=total_line10></label></td></tr>
                        <tr><td class=text_l__ID><label id=item_line11></label>&nbsp;</td><td class=text_m__ID><label id=gst_line11></label></td><td class=text_m__ID><label id=qty_line11></label></td><td class=text_r__ID><label id=price_line11></label></td><td class=text_r__ID><label id=total_line11></label></td></tr>
                        <tr><td class=text_l__ID><label id=item_line12></label>&nbsp;</td><td class=text_m__ID><label id=gst_line12></label></td><td class=text_m__ID><label id=qty_line12></label></td><td class=text_r__ID><label id=price_line12></label></td><td class=text_r__ID><label id=total_line12></label></td></tr>
                        <tr><td class=text_l__ID><label id=item_line13></label>&nbsp;</td><td class=text_m__ID><label id=gst_line13></label></td><td class=text_m__ID><label id=qty_line13></label></td><td class=text_r__ID><label id=price_line13></label></td><td class=text_r__ID><label id=total_line13></label></td></tr>
                        <tr><td class=text_l__ID><label id=item_line14></label>&nbsp;</td><td class=text_m__ID><label id=gst_line14></label></td><td class=text_m__ID><label id=qty_line14></label></td><td class=text_r__ID><label id=price_line14></label></td><td class=text_r__ID><label id=total_line14></label></td></tr>
                </table>
                 <table id=table_form_noborder__ID style='width:800px;'>
                <colgroup><col style='width:550px' /><col style='width:220px' /><col /></colgroup>
                    <tr><td></td><td  style='font-size:120%;text-align:right' >Total without GST</td><td style='font-size:120%;text-align:right' ><label id=sub_total></label></td></tr>
                    <tr><td></td><td  style='font-size:120%;text-align:right' >GST</td><td style='font-size:120%;text-align:right' ><label id=gst></label></td></tr>
                    <tr><td></td><td  style='font-size:150%;text-align:right' >TOTAL</td><td style='font-size:150%;text-align:right' ><label id=total></label></td></tr>
                    <tr><td></td><td>&nbsp;</td><td></td></tr>
                    <tr><td></td><td  style='font-size:120%;text-align:right' >Please pay by</td><td style='font-size:120%;text-align:right' ><label id=pay_by ></label></td></tr>
                </table>
            </div>
        </form>
    </div>
</section>
<script>
    function F__ID(){
    	//---------------------------------------------
        $('#pv__ID').on('click',function(){
              var style="";
              if($('#D__ID').find('style')[0]!==undefined) style=$('#D__ID').find('style')[0].innerText+" table{font-size:10pt;font-family: Helvetica, Arial, sans-serif;}";
              $('#pvdiv__ID').vm3('popup',style);
        });
        //---------------------------------------------
        $('#back__ID').on('click',function(event){
            event.stopPropagation();
            $vm.back({div:'__ID'});
        });
        //---------------------------------------------
    	$('#D__ID').on('load',function(){
    	    $('#tbdiv__ID label').text('');
    	    var uid=g_vm[__ID].uid;
    	    var sql="select Information,UID,PUID,V1,V2,V3 from [TABLE-20004121] where uid="+uid;
            $(this).vm7('request',{cmd:'data2',action:'table',sql:sql}, function(res){
                var r1=res.table;
                var puid=r1[0].UID;
                $('#invoice_number__ID').text(r1[0].UID);
                $('#issue_date__ID').text(r1[0].Issue_Date);
                $('#client__ID').text(r1[0].Client);
                $('#client_address1__ID').text(r1[0].To);
                $('#pay_by__ID').text(r1[0].Due_Date);

                if(puid!==undefined){
        	        sql="select Information,V1,V2,V3,B1 from [TABLE-20004122] where puid="+puid;
                    $(this).vm7('request',{cmd:'data2',action:'table',sql:sql}, function(res){
                        var records=res.table;
                        var totalGST=0;
                        var TT_nogst=0;
                        for(var i=0;i<records.length;i++){
                            $('#item_line'+i+'__ID').text(records[i].i1Description);
                            if(records[i].i1GST=='on' || records[i].i1GST=='1' || records[i].i1GST===true || records[i].i1GST=='True') $('#gst_line'+i+'__ID').text('Yes');
                            else $('#gst_line'+i+'__ID').text('No');
                            $('#qty_line'+i+'__ID').text(records[i].i1Qty);
                            $('#price_line'+i+'__ID').text('$'+records[i].i1Price);
                            $('#total_line'+i+'__ID').text('$'+parseFloat(records[i].i1Sub_Total).toFixed(2) );
                            var qty=0;   qty=parseFloat(records[i].i1Qty);
                            var price=0; price=parseFloat(records[i].i1Price);
                            var gst=0;   if(records[i].i1GST=='on' || records[i].i1GST=='1' || records[i].i1GST===true || records[i].i1GST=='True')  gst=1;
                            totalGST+=gst*qty*price*0.1;
                            TT_nogst+=qty*price;
                        }
                        var TT=totalGST+TT_nogst;
                        $('#sub_total__ID').text('$'+TT_nogst.toFixed(2));
                        $('#gst__ID').text('$'+totalGST.toFixed(2));
                        $('#total__ID').text('$'+TT.toFixed(2));
                    });
                }
            });
    	});
    	//---------------------------------------------
    }
</script>
<style>
    VmInclude:__BASE__/vmiis/Common-Code/toolbar/toolbar_for_excel.css
    #D__ID,#D__ID table,#pvdiv__ID table{
        font-size:10pt;
        font-family: Verdana,Helvetica,Arial,sans-serif;;
    }
    .subheader_l__ID{text-align:left!Important;font-size:12px;font-weight:bold;background-color:#aaa;}
    .subheader_m__ID{text-align:center!Important;font-size:12px;font-weight:bold;background-color:#aaa;vertical-align:middle!important;}
    .subheader_r__ID{text-align:right!Important;font-size:12px;font-weight:bold;background-color:#aaa;vertical-align:middle!important;}
    .text_l__ID{text-align:left!Important;vertical-align:middle!important;}
    .text_m__ID{text-align:center!Important;vertical-align:middle!important;}
    .text_r__ID{text-align:right!Important;vertical-align:middle!important;}
    #table_form_noborder__ID {width:100%;font-size:9pt; font-family:Verdana; margin:0; border-spacing:0; border-collapse: collapse; table-layout: auto;}
    #table_form_noborder__ID td{vertical-align:bottom; border: 0 #069 solid; color: #333; border-collapse: collapse; text-align: left; padding: 1px;padding-right:4px;}
    #table_form1__ID {border: 3px #000 solid;font-size:9pt;font-family:Verdana;border-spacing:0;border-collapse: collapse; table-layout: automatic;}
    #table_form1__ID td{ border: 1px #000 solid;}
    #table_form1__ID td:first-child{padding:3px;}
    .item_footer__ID{width:800px;font-size:9pt; font-family:Verdana;text-align:right;padding-top:3px;padding-right:0px;}
</style>
