<section>
      VmInclude:__BASE__/vmiis/Common-Code/frame/excel.html
</section>
<script>
    function F__ID(){
        //-------------------------------------
        var fields="Record ID|UID,Name,Description,Date,Amount,Additional_Info,Notes,Link,document_reference";
        fields+=",Submit Date|DateTime,Submitted by|Author";
        //-------------------------------------
        VmInclude:__BASE__/vmiis/Common-Code/frame/excel.js
        //-------------------------------------
        columns[0]={data:'UID',readOnly:true};
        columns[1]={data:'Name',type: 'autocomplete',trimDropdown:false,source:function (query, process){
            var sqlA="with tb as (select Item=@('Name') from [FORM-20005380])";
            sqlA+=" select top 10 Item from tb where Item like '%'+@S1+'%' ";
            $vm.read_record_auto({query:query,process:process,sql:sqlA,minLength:0});
        }};
        columns[3]={data:'Date',type: 'date',format: 'DD/MM/YYYY',correctFormat: true};
        columns[4]={data:'Amount',type: 'numeric',format: '$ 0,0.00[0000]'};
        //-------------------------------------
        columns[8]={data:'document_reference',renderer:function(instance, td, row, col, prop, value, cellProperties){
           //$(this).vm8('file_reference_open_link',td,value); return td;
           $vm.file_reference_open_link({td:td,value:value});
        }};
        //-------------------------------------
        var sql_order=" order by DT1 desc ";
        $('#D__ID').on('load',function(){
              grid_data();
        })
        //-------------------------------------
        var before_submit=function(record,dbv){
            dbv.DT1=record.Date;
            dbv.S1=record.Name;
            dbv.V1='0'; if(record.Amount!=='') dbv.V1=record.Amount;
            return true;
        };
        //-------------------------------------
    }
</script>
<style>
      #toolbar__ID *,#toolbar2__ID *,#toolbar3__ID *{
          margin:0;
          padding:0;
          vertical-align:middle;
      }
      #toolbar__ID,#toolbar2__ID,#toolbar3__ID{
          padding:6px;
          background-color:#ddd;
          font-family: Helvetica, Arial, sans-serif;
          font-size:11pt;
      }
      #toolbar__ID img{
        height:30px;
      }
      #toolbar__ID input[type='text']{
          width:120px;
          height:26px;
          font-size:11pt;
      }
      #toolbar__ID select{
          height:30px;
          font-size:11pt;
      }
      #save__ID{
          margin-right:20px;
      }
      #title__ID{
          margin-left:20px;
      }
      #toolbar__ID a,#toolbar2__ID a,#toolbar3__ID a{
          background-color:#697b7b;
          border:0px solid #18ab29;
          display:inline-block;
          cursor:pointer;
          color:#ffffff;
          font: 14px/30px Arial;
          padding-left:15px;
          padding-right:15px;
          text-decoration:none;
          text-shadow:1px 1px 0px #2f6627;
          -moz-border-radius:8px;
          -webkit-border-radius:8px;
          border-radius:8px;
          transition: all 0.2s ease-in-out;
      }
      #toolbar__ID a:hover {
        background-color:#525959;
      }
      #toolbar__ID .tab__ID{
          width:20px;
          display:inline-block;
      }
      #toolbar__ID input[type=text]{
          padding-left:3px;
      }
      #row_message__ID{
          z-index:-1;
          transition: opacity 0.8s;
          transition-timing-function: ease-in-out;
          opacity: 0.0;

          position: absolute;
          left:10px;
          top:0;
          /*transition:left 0.8s;*/
          padding:2px 6px 2px 6px;
          font-size:10pt;
          border: 1px solid #aaa;
          background-color:#fffacd;
      }
</style>
